<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType> <!-- Still show console https://github.com/AvaloniaUI/Avalonia/issues/1705#issuecomment-1468621736 -->
        <TargetFramework>net8.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <MeCabUseDefaultDictionary>false</MeCabUseDefaultDictionary>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\TrayIcon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Common.fs" />
        <Compile Include="HookParam.fs" />
        <Compile Include="TextHost.fs" />
        <Compile Include="Impure.fs" />
        <Compile Include="MeCab.fs" />
        <Compile Include="Ruby.fs" />
        <Compile Include="TrayIcon.fs" />
        <Compile Include="window\Text.fs" />
        <Compile Include="window\Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="0.6.0-preview9.1" />
        <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
        <PackageReference Include="MeCab.DotNet" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="WanaKana-net" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Avalonia.ReactiveUI\Avalonia.ReactiveUI.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" Condition=" '$(OS)' == 'Unix' " AfterTargets="PostBuildEvent">
        <!-- <Exec Command="cp run_game.sh $(OutDir)run_game.sh" /> -->
        <Copy SourceFiles="run_game.sh" DestinationFiles="$(OutDir)run_game.sh" />
        <Copy SourceFiles="libs\win-x64\texthost.dll" DestinationFiles="$(OutDir)libs\texthost.dll" />
        <Copy SourceFiles="libs\win-x64\texthook.dll" DestinationFiles="$(OutDir)libs\x64\texthook.dll" />
        <Copy SourceFiles="libs\win-x64\injector.exe" DestinationFiles="$(OutDir)libs\x64\injector.exe" />
        <Copy SourceFiles="libs\win-x86\texthook.dll" DestinationFiles="$(OutDir)libs\x86\texthook.dll" />
        <Copy SourceFiles="libs\win-x86\injector.exe" DestinationFiles="$(OutDir)libs\x86\injector.exe" />
        <Copy SourceFiles="libs\osx-arm64\fswatch" DestinationFiles="$(OutDir)fswatch" />
        <MakeDir Directories="$(PublishDir)" />
        <Copy SourceFiles="run_game.sh" DestinationFiles="$(PublishDir)\run_game.sh" />
        <Copy SourceFiles="libs\win-x64\texthost.dll" DestinationFiles="$(PublishDir)\libs\texthost.dll" />
        <Copy SourceFiles="libs\win-x64\texthook.dll" DestinationFiles="$(PublishDir)\libs\x64\texthook.dll" />
        <Copy SourceFiles="libs\win-x64\injector.exe" DestinationFiles="$(PublishDir)\libs\x64\injector.exe" />
        <Copy SourceFiles="libs\win-x86\texthook.dll" DestinationFiles="$(PublishDir)\libs\x86\texthook.dll" />
        <Copy SourceFiles="libs\win-x86\injector.exe" DestinationFiles="$(PublishDir)\libs\x86\injector.exe" />
        <Copy SourceFiles="libs\osx-arm64\fswatch" DestinationFiles="$(PublishDir)\fswatch" />
    </Target>

</Project>
