<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TextHostExport.fs" />
        <Compile Include="Trrricksters.fs" />
        <Compile Include="Program.fs" />
        <Content Include="cxenv.sh" />
    </ItemGroup>

</Project>
